<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Область действия переменных CSS и JS</title>
</head>
<body>
  <h4>Изменение CSS переменной с помощью JS</h4>

  <div class="controls">
    <label for="img_width">Ширина изображения:</label>
    <input id="img_width" type="range" name="img_width" min="500" max="1000" value="800" data-sizing="px">

    <label for="blur">Размытие:</label>
    <input id="blur" type="range" name="blur" min="0" max="5" value="2" data-sizing="px">

    <label for="base">Цвет фона:</label>
    <input id="base" type="color" name="base" value="#330099">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base:#330099;
      --img_width:800px;
      --blur:2px;
    }

    body {background:var(--base)}

    img {
      width:var(--img_width);
      filter:blur(var(--blur));
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 20px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    };

    inputs.forEach(input=>input.addEventListener('change',handleUpdate));
    inputs.forEach(input=>input.addEventListener('mousemove',handleUpdate));
  </script>

</body>
</html>
