<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="info">
      to play/mute clock sound click on the clock
    </div>
    <div class="clock" onclick=toggleSound()>
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  <audio id="clockSound" muted autoplay src="tink.wav"></audio>

  <style>
    html {
      background:darkolivegreen url(http://unsplash.it/1280/1024?image=1070);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .info {
      color:lightgrey;
      position: absolute;
      top:10%;
      left:30%;
    }

    .clock {
      width: 40rem;
      height: 40rem;
      border:5px solid rgb(10, 116, 89);
      border-radius:50%;
      margin:50px auto;
      position: relative;
      left:-60rem;
      top:-20rem;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:lightseagreen;
      position: absolute;
      top:50%;
      transform-origin:100%;
      transform:rotate(90deg);
      transition:all .05s;
      transition-timing-function:cubic-bezier(.1,2.7,.58,1);
    }

    .hour-hand {
      width: 30%;
      height:10px;
      top:41%;
      left:-8%;
    }

    .min-hand {
      width:45%;
      height:8px;
      top:50%;
      left:4%
    }
  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const clockSound = document.getElementById('clockSound');

    function toggleSound(){
      clockSound.muted = !clockSound.muted;
    };

    function setTime(){
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/60)*360)+90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins/60)*360)+90;
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours/60)*360)+90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      if(!clockSound.muted){
        clockSound.currentTime=0;
        clockSound.play();
      }
    };

    setInterval(setTime,1000);

  </script>
</body>
</html>
